DriveClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title = "Login"
             x:Class="DriveClient.MainPage"
             >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontSize="Title"
            Text="Welcome to DriveClient!"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Image
            Grid.Row="0"
            Source="brand_logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="100" />

        <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Label 
                    Text="Email"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    />
                <Entry 
                    Text="" 
                    Keyboard="Email"
                    HorizontalOptions="Center"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Label 
                    Text="Password"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    />
                <Entry 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    IsPassword="True" />
            </StackLayout>

            <Button
                    Text="LOGIN"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20,20"/>

        </StackLayout>

    </Grid>
</ContentPage>
