DriveClient/Views/DataListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding FullURLposition}"
             BackgroundColor="#333"
             x:Class="DriveClient.Views.DataListView">

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <!-- Button to get back to the parent folder -->
                <Button ImageSource="Assets/back_arrow_32.png" Command="{Binding BackCommand}" BackgroundColor="#333" HorizontalOptions="StartAndExpand"/>
                <!-- Button to add new folder -->
                <Button Text="Add new folder!" Command="{Binding AddFolderCommand}" FontSize="Medium" TextColor="White" BackgroundColor="#333" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <ListView x:Name="MyList" ItemsSource="{Binding BasicItems}" Margin="0,0,0,50">

                <ListView.Header>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,50">
                        <Label Text="Type"              HorizontalOptions="FillAndExpand" FontSize="Medium" Margin="30,0,0,0"></Label>
                        <Label Text="ID"                HorizontalOptions="FillAndExpand" FontSize="Medium"></Label>
                        <Label Text="Name"              HorizontalOptions="FillAndExpand" FontSize="Medium"></Label>
                        <Label Text="Size(bytes)"       HorizontalOptions="FillAndExpand" FontSize="Medium"></Label>
                        <Label Text="Creation Time"     HorizontalOptions="FillAndExpand" FontSize="Medium"></Label>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions >
                                <MenuItem Text="Open Item"      Clicked="MenuItem_Clicked_Open"     CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Download Item"  Clicked="MenuItem_Clicked_Download" CommandParameter="{Binding .}"></MenuItem>
                                <MenuItem Text="Delete Item"    Clicked="MenuItem_Clicked_Delete"  CommandParameter="{Binding .}"></MenuItem>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                                <Image Source="{Binding Type}" WidthRequest="150"></Image>
                                <Label Text="{Binding ID}"              HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Name}"            HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Size}"            HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding createdTime}"     HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackLayout Orientation="Horizontal">
                <!-- Button to upload element -->
                <Button ImageSource="Assets/upload.png" Command="{Binding AddCommand}" BackgroundColor="#333" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>