DriveClient/Views/DataListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             Title="{Binding FullURLposition}"
             BackgroundColor="#333"
             x:Class="DriveClient.Views.DataListView">

    
    <ContentView>
        <Grid>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="Assets/back_arrow_32.png" BackgroundColor="#333" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Change to Block view!"    FontSize="Medium" TextColor="White" BackgroundColor="#333" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <dg:DataGrid SelectionEnabled="True" RowHeight="30" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#333" ActiveRowColor="#8899AA" ItemsSource="{Binding Files}">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>

                    <dg:DataGrid.HeaderLabelStyle>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </dg:DataGrid.HeaderLabelStyle>

                    <dg:DataGrid.Columns>
                        <dg:ColumnCollection>
                            <dg:DataGridColumn Title="ID"               PropertyName="ID"           Width="*"/>
                            <dg:DataGridColumn Title="Name"             PropertyName="Name"         Width="2*"/>
                            <dg:DataGridColumn Title="Type"             PropertyName="MimeType"     Width="1*"/>
                            <dg:DataGridColumn Title="Size(Bytes)"      PropertyName="Size"         Width="1*"/>
                            <dg:DataGridColumn Title="Created Time"     PropertyName="createdTime"  Width="2*"/>
                            
                            <dg:DataGridColumn Title="Open"             PropertyName="ID"           Width="1*">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <!-- TODO: BINDING -->
                                            <StackLayout>
                                                <Button ImageSource="Assets/open.png" Command="{Binding OpenCommand}" CommandParameter="{Binding .}"></Button>
                                            </StackLayout>
                                        </ContentView>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                            <dg:DataGridColumn Title="Delete"           PropertyName="ID"           Width="1*">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <!-- TODO: BINDING -->
                                            <StackLayout>
                                                <Button ImageSource="Assets/delete.png" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}"></Button>
                                            </StackLayout>
                                        </ContentView>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                        </dg:ColumnCollection>
                    </dg:DataGrid.Columns>



                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>

                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="Assets/upload.png" BackgroundColor="#333" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
            </StackLayout>
        </Grid>
    </ContentView>


</ContentPage>