DriveClient/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title = "Login"
             xmlns:viewmodels="clr-namespace:DriveClient.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             BackgroundColor="#333"
             x:Class="DriveClient.Views.LoginView">

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontSize="Title"
            Text="{Binding WelcomeText}"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Label 
                    Text="Email"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    />
                <Entry 
                    Text=""
                    x:Name="email"
                    Placeholder="Email"
                    Keyboard="Email"
                    TextColor="Black"
                    BackgroundColor="white"
                    HorizontalOptions="Center"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Label 
                    Text="Token"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    />
                <Entry 
                    Placeholder="Token"
                    
                    Text="{Binding TokenText, Mode=TwoWay}"
                    
                    WidthRequest="300"
                    TextColor="Black"
                    BackgroundColor="white"
                    HorizontalOptions="Center"
                    IsPassword="False" />
                
                
            </StackLayout>

            <Button
                    Text="Login!"
                    FontSize="Medium"
                    BackgroundColor="#666"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20,20"
                    Command="{Binding LoginCommand}"
                />

            <Button
                    Text="Test Login!"
                    FontSize="Medium"
                    BackgroundColor="#666"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="20,20"
                    Command="{Binding TestLoginCommand}"
                />

        </StackLayout>

    </Grid>
</ContentPage>